# beam-pipeline-examples

./: pom.xml
src/main/java/com/harland/example/batch/: BigQueryImportPipeline.java  LocalOptions.java
src/main/java/com/harland/example/common/model/: TransferRecord.java
src/main/java/com/harland/example/common/transform/: ConvertToTransferRecordFn.java
